<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AR6-Yk-tXh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Select Car-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Select Car" id="BYZ-38-t0r" customClass="SelectCarViewController" customModule="AnyCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drive your dream car" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dH-5z-TJF">
                                <rect key="frame" x="143" y="95" width="315" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="LqA-zg-liY"/>
                                    <constraint firstAttribute="width" constant="315" id="oyx-6X-sl7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lN8-Zb-Hvo">
                                <rect key="frame" x="0.0" y="161" width="600" height="216"/>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7B1-oa-Xmj">
                                <rect key="frame" x="201" y="385" width="198" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="IDy-SX-Nga"/>
                                </constraints>
                                <segments>
                                    <segment title="kmh"/>
                                    <segment title="mph"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqY-nY-fde">
                                <rect key="frame" x="282" y="484" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="BCs-1Z-lcg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Drive"/>
                                <connections>
                                    <segue destination="QSY-AB-I28" kind="show" id="1OU-TF-qyd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lN8-Zb-Hvo" secondAttribute="trailing" id="6NL-DV-8qG"/>
                            <constraint firstItem="lN8-Zb-Hvo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DaZ-CZ-S9Z"/>
                            <constraint firstItem="lN8-Zb-Hvo" firstAttribute="top" secondItem="5dH-5z-TJF" secondAttribute="bottom" constant="1" id="FOx-p5-K9b"/>
                            <constraint firstItem="lN8-Zb-Hvo" firstAttribute="centerX" secondItem="7B1-oa-Xmj" secondAttribute="centerX" id="QwX-IR-UAi"/>
                            <constraint firstItem="IqY-nY-fde" firstAttribute="top" secondItem="7B1-oa-Xmj" secondAttribute="bottom" constant="71" id="cgW-Cv-4dL"/>
                            <constraint firstItem="5dH-5z-TJF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="eJi-C8-IUp"/>
                            <constraint firstItem="7B1-oa-Xmj" firstAttribute="top" secondItem="lN8-Zb-Hvo" secondAttribute="bottom" constant="8" symbolic="YES" id="exy-zH-sia"/>
                            <constraint firstItem="IqY-nY-fde" firstAttribute="centerX" secondItem="7B1-oa-Xmj" secondAttribute="centerX" id="j69-eH-JpL"/>
                            <constraint firstItem="5dH-5z-TJF" firstAttribute="centerX" secondItem="lN8-Zb-Hvo" secondAttribute="centerX" id="yts-Kd-gvh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AnyCar" id="d6N-vV-f3a"/>
                    <connections>
                        <outlet property="CarPicker" destination="lN8-Zb-Hvo" id="yQc-sk-rqv"/>
                        <outlet property="MPH" destination="7B1-oa-Xmj" id="bRv-EA-sqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="526"/>
        </scene>
        <!--Root-->
        <scene sceneID="R8J-Ju-SAl">
            <objects>
                <navigationController title="Root" automaticallyAdjustsScrollViewInsets="NO" id="AR6-Yk-tXh" customClass="NVController" customModule="AnyCar" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Rl-rr-w6C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Jq-Hl-9ui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y37-V5-Xea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="-197"/>
        </scene>
        <!--Drive-->
        <scene sceneID="hlm-vF-gp9">
            <objects>
                <viewController title="Drive" id="QSY-AB-I28" customClass="DriveViewController" customModule="AnyCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kr5-ll-a6d"/>
                        <viewControllerLayoutGuide type="bottom" id="B4p-oN-sDx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ge-On-wOc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkG-a5-khS">
                                <rect key="frame" x="255" y="257" width="90" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yva-ve-GuL">
                                <rect key="frame" x="279" y="297" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S92-xr-ltj">
                                <rect key="frame" x="180" y="103" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S92-xr-ltj" firstAttribute="centerX" secondItem="4ge-On-wOc" secondAttribute="centerX" id="DtL-1S-mUc"/>
                            <constraint firstItem="SkG-a5-khS" firstAttribute="centerX" secondItem="S92-xr-ltj" secondAttribute="centerX" id="bnU-HQ-eVC"/>
                            <constraint firstItem="Yva-ve-GuL" firstAttribute="centerX" secondItem="S92-xr-ltj" secondAttribute="centerX" id="f8o-1O-vt3"/>
                            <constraint firstItem="S92-xr-ltj" firstAttribute="centerX" secondItem="4ge-On-wOc" secondAttribute="centerX" id="uLl-bq-yGv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mE6-mb-tcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181" y="526"/>
        </scene>
    </scenes>
</document>
